{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/((?!api/|app\\.html|app-build\\.js).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(index|app)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "functions": {
    "api/chat.mjs": { "maxDuration": 60 },
    "api/build-mod.mjs": { "maxDuration": 60 },
    "api/build-mod-worker.mjs": { "maxDuration": 800 },
    "api/build-mod-status.mjs": { "maxDuration": 60 },
    "api/build-mod-result.mjs": { "maxDuration": 60 }
  }
}
